/* Generel Classes */
h2 {
    font-size: 24px !important;
}
.height100 {
    height: 100%;
}

.maxheight400 {
    max-height: 400px;
}

.bg-limegreen {
    background-color: rgb(136, 202, 136);
}

.bg-lightred {
    background-color: rgb(212, 143, 143);
}

.left-border {
    border-left: 5px white solid;
}

.answer-wrong-box {
    background-color: red;
    color: white;
}

.answer-right-box {
    background-color: rgb(99, 199, 99);
    color: white;
}


.main-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-container {
    background-color: rgb(40, 40, 85);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px 0px 0px 5px;
}

.left-container img {
    width: 90px;
}

.register-container { 
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.register-container span {
    width: 100%;
}

.start-button {
    background-color: rgb(236, 115, 1) !important;
    color: white !important;
}

.pt-rans {
    font-family: 'Roboto', sans-serif !important;
}

.card-container {
    width: 800px;
    height: 400px !important;
}

.question-container {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-body {
    height: 100%;
}

.button-container {
    display: flex;
    justify-content: flex-end;
}

.register {
    text-align: center;
}

.switch-question {
    width: 600px;
    display: flex;
    justify-content: space-around;
}

.switch-question img {
    background-color: lightblue;
    border-radius: 100%;
    padding: 1px;
}

.switch-question img:hover {
    cursor: pointer;
}

.answer {
    width: 100%;
}

.answer:hover {
    cursor: pointer;
    background-color: lightgrey;
}

.answer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.answer-box {
    border: 1px solid;
    height: 32px;
    width: 32px;
    text-align: center;
    padding-top: 2px;
}

.answer-body {
    display: flex;
    gap: 16px;
    align-items: center;
    align-content: center;
}

.answer-text {
    margin-bottom: 0;
}

/* Bootstrap */

.card-title {
    padding-top: 40px;
}
